src/main/protobuf/2otsp_routing.proto

package otsp;

option java_package = "com.tokbox.tumor.proto";
option java_outer_classname = "OtspRouting";

import "1otsp_root.proto";

extend OtspMessage {
  optional GroupManagement groupManagement = 10;
  optional ControlManagement controlManagement = 11;
  optional ConnectionManagement connectionManagement = 12;
  optional Signature signature = 13;
}

message GroupManagement {
  enum OpCode { QUERY = 1; REPORT = 2; LEAVE = 3; }
  required OpCode opcode = 1;
  repeated OtspNodeAddress addresses = 2;
}

message ControlManagement {
  enum Type { 
    ECHO_REPLY = 0; 
    DESTINATION_UNREACHABLE = 3;
    ECHO_REQUEST = 8;
    PARAMETER_PROBLEM = 12;
  }
  enum Code {
    NETWORK_UNREACHABLE = 30;
    NODE_UNREACHABLE = 31;
    SOURCE_NODE_ISOLATED = 38;
    SOURCE_SIGNATURE_FAILED = 123;
  }
  required Type type = 1;
  optional Code code = 2;
  optional OtspNodeAddress address = 3;
}

message ConnectionManagement {
  enum OpCode { CONNECT = 1; KEEPALIVE = 2; BYE = 3; }
  required OpCode opcode = 1;
  optional bytes dhprime = 2;
  optional bytes dhbase = 3;
  optional bytes dhpublic = 4;
}

message Signature {
  optional bytes challenge = 1;
  optional bytes signature = 2;
}